<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Search path application</title>
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <script src="js/gui/p5/p5.min.js"></script>
    <script src="js/gui/p5/addons/p5.dom.min.js"></script>
    <script src="js/gui/p5/addons/p5.sound.min.js"></script>
    <script src="js/model/Tile.js"></script>
    <script src="js/model/Board.js"></script>
    <script src="js/util/PriorityQueue.js"></script>
    <script src="js/util/sleep.js"></script>
    <script src="js/model/AStar.js"></script>
    <script src="js/model/AStarStepByStep.js"></script>
    <script src="js/gui/popup.js"></script>
    <script src="js/gui/sketch.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="popup">
      <p></p>
    </div>
  </body>
</html>
